@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .w-fixed {
    width: 730px;
  }
  .font-poppins {
    font-family: 'Poppins', sans-serif;
  }
  .w-80-percent {
    width:80%;
  }
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
